# OurVillage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ajou/ourvillage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajou/ourvillage/: ApartFragment.java  MainActivity.java  MainFragment.java  MemberInfo.java  MypageFragment.java  PermissionSupport.java  PostFragment.java  RecyclerViewDecoration.java  SignUp_profile.java  TabPagerAdapter.java  TastyFragment.java  kakaoApi.java
app/src/main/res/drawable/: background_splash.xml  borderline.xml  ic_comment.xml  ic_emoticon.xml  ic_more.xml  ic_search.xml  ic_setting.xml  rounding_btn.xml
app/src/main/res/drawable-v24/: button2.xml
app/src/main/res/layout/: activity_add_my_feed.xml  activity_apart_check_money.xml  activity_apart_community.xml  activity_apart_community_write_post.xml  activity_apart_help.xml  activity_apart_help_write_post.xml  activity_apart_notice.xml  activity_apart_notice_write_post.xml  activity_apart_pay.xml  activity_apart_pay_success.xml  activity_apart_write.xml  activity_community_write.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_show_all_users.xml  activity_sign_up.xml  activity_sign_up_profile.xml  activity_tasty_all_map.xml  activity_tasty_choose_map.xml  activity_tasty_map.xml  activity_tasty_show_map.xml  activity_tasty_write.xml  activity_write_comment.xml  fragment_apart.xml  fragment_community.xml  fragment_friend.xml  fragment_main.xml  fragment_mypage.xml  fragment_post.xml  fragment_tasty.xml  item_comment.xml  item_friend.xml  item_gallery.xml  item_post.xml  item_tasty.xml
app/src/main/res/menu/: bottom_navigation.xml  post_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appmain.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+65 files in other folders)
