<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Apart.ApartHelpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_apart_help"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ourvillage_main"
        app:titleTextColor="@android:color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:layout_gravity="center"
            tools:ignore="RtlSymmetry">

            <Button
                android:id="@+id/apart_help_btn_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_close" />

            <TextView
                android:id="@+id/apart_help_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_toEndOf="@+id/apart_help_btn_close"
                android:textColor="@android:color/white"
                android:text="불편사항 / 건의사항"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar_apart_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/apart_help_tv_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/ourvillage_main"
                android:textSize="16sp"
                android:text="글 검색" />

            <EditText
                android:id="@+id/apart_help_search_et"
                android:layout_toEndOf="@+id/apart_help_tv_label1"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="@color/ourvillage_main" />

            <TextView
                android:id="@+id/apart_help_btn_search"
                android:layout_toStartOf="@+id/apart_help_btn_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/ourvillage_main"
                android:textSize="16sp"
                android:clickable="true"
                android:text="검색"
                android:focusable="true" />

            <TextView
                android:id="@+id/apart_help_btn_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="#00FFFFFF"
                android:textColor="@color/ourvillage_main"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:text="글쓰기" />

        </RelativeLayout>



        <ImageView
            android:scaleType="centerCrop"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:gravity="bottom|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:text="아파트 건의사항" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F2F4"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>