<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Tasty.TastyWriteActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/tasty_write_btn_close"
            android:stateListAnimator="@null"
            android:background="@android:color/white"
            android:maxHeight="3dp"
            android:maxWidth="3dp"
            android:padding="18dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/close"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"/>

        <TextView
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="게시물을 올려주세요!"
            android:textColor="@color/theme"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/tasty_write_btn_complete"
            android:stateListAnimator="@null"
            android:background="@drawable/rounding_btn"
            android:layout_gravity="center_vertical"
            android:text="등록"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_width="70dp"
            android:layout_height="36dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/theme"/>

    <EditText
        android:id="@+id/tasty_write_et_title"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:padding="20dp"
        android:theme="@style/theme"
        android:textColorHint="@color/theme"
        android:background="@null"
        android:hint="제목"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/theme"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tasty_tv_map_label"
            android:textSize="18sp"
            android:gravity="top"
            android:padding="20dp"
            android:theme="@style/theme"
            android:background="@null"
            android:textColor="@color/theme"
            android:text="위치"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="20dp"
            android:textSize="16sp"
            android:textColor="@color/theme"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/tasty_tv_location"
            tools:text="경기도 용인시"/>

        <Button
            android:id="@+id/tasty_btn_add_map"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounding_btn"
            android:textColor="@color/white"
            android:text="위치 추가" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/theme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="사진 추가"
            android:textColor="@color/theme"/>

        <ImageView
            android:id="@+id/tasty_write_btn_img"
            android:background="@drawable/image"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_marginVertical="15dp"
            android:scaleType="center"
            android:clickable="true"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/theme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:textSize="16sp"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme"
            android:text="평점" />

        <TextView
            android:id="@+id/tasty_tv_score"
            android:clickable="true"
            android:textColor="@color/theme"
            android:textSize="16sp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="평점을 선택해주세요." />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/theme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:textSize="16sp"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme"
            android:text="한줄평" />

        <EditText
            android:id="@+id/tasty_write_et_review"
            android:gravity="top"
            android:padding="20dp"
            android:theme="@style/theme"
            android:textColorHint="@color/theme"
            android:background="@null"
            android:singleLine="true"
            android:hint="한줄평을 입력해주세요."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/theme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:textSize="16sp"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme"
            android:text="추천 음식" />

        <EditText
            android:id="@+id/tasty_write_et_recommend"
            android:gravity="top"
            android:padding="20dp"
            android:theme="@style/theme"
            android:textColorHint="@color/theme"
            android:background="@null"
            android:singleLine="true"
            android:hint="추천 음식을 입력해주세요."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>