<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Login.SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:title="회원가입"
        android:background="#D2AA89"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@android:color/black"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="NAME : "
                android:textColor="@color/theme"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/signUP_edt_name"
                android:layout_marginEnd="20dp"
                android:maxLength="30"
                android:singleLine="true"
                android:scrollHorizontally="false"
                android:textSize="16sp"
                android:hint="Enter Your Name"
                android:backgroundTint="@color/theme"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="Email : "
                android:textColor="@color/theme"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/signUP_edt_email"
                android:maxLength="30"
                android:singleLine="true"
                android:scrollHorizontally="false"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:hint="Enter Your Email"
                android:backgroundTint="@color/theme"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:paddingStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="PW : "
                android:textColor="@color/theme"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/signUP_edt_pw"
                android:layout_marginEnd="20dp"
                android:maxLength="30"
                android:singleLine="true"
                android:scrollHorizontally="false"
                android:textSize="16sp"
                android:hint="Enter Your Password"
                android:backgroundTint="@color/theme"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:paddingStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="PW : "
                    android:textColor="@color/theme"
                    android:textSize="18sp" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="Check"
                    android:textColor="@color/theme"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/sinUp_edt_pwCheck"
                android:layout_marginEnd="20dp"
                android:maxLength="30"
                android:singleLine="true"
                android:scrollHorizontally="false"
                android:textSize="16sp"
                android:hint="ReEnter Your Password"
                android:backgroundTint="@color/theme"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/signUP_btn_done"
        android:textSize="18sp"
        android:text="DONE !"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/theme"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>