<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Apart.ApartHelpWritePostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_apart_help_write_post"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/ourvillage_main"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:layout_gravity="center"
            tools:ignore="RtlSymmetry">

            <Button
                android:id="@+id/apart_help_write_post_btn_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/apart_help_write_post_btn_close"
                android:textColor="@android:color/white"
                android:text="글쓰기"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/apart_help_write_post_btn_write"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:text="완료" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar_apart_help_write_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:padding="10dp"
                android:focusable="true"
                android:id="@+id/apart_help_write_post_tv_content"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F2F4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/write_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher_foreground"/>
                <ImageView
                    android:id="@+id/write_emoticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher_foreground" />
                <ImageView
                    android:id="@+id/write_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher_foreground" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>