<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:id="@+id/mypage_root"
    tools:context=".MyPage.MypageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mypage_imgbtn_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/feed_profile2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="닉네임 : "
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/mypage_Nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - - -"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="이메일 : "
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/mypage_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - - - "
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/profile_line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="?attr/dividerVertical"
            android:backgroundTint="@color/theme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/mypage_add_post"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/rounding_btn"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="게시물 추가"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:padding="10dp"/>
            <Button
                android:id="@+id/mypage_modify_pw"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:background="@drawable/rounding_btn"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="회원정보 수정"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:padding="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/mypage_btn_logout"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/rounding_btn"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="로그아웃"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:padding="10dp"/>
            <Button
                android:id="@+id/mypage_btn_signout"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:background="@drawable/rounding_btn"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="회원탈퇴"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:padding="10dp"/>
            mypage_btn_logout mypage_btn_signout
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mypage_linear_modify"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 재설정"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:textSize="18sp"/>


            <LinearLayout
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="이메일 : "
                    android:textColor="@color/theme"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/mypage_edt_PwChange_byEmail"
                    android:layout_marginEnd="20dp"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:scrollHorizontally="false"
                    android:textSize="12sp"
                    android:hint="비밀번호 변경을 위해 이메일을 입력해주세요"
                    android:backgroundTint="@color/theme"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/mypage_EmailAuth"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:text="인증"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/rounding_btn"
                    android:textColor="@color/white"/>
                <Button
                    android:gravity="center"
                    android:id="@+id/mypage_cancel2"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:text="닫기"
                    android:textSize="12sp"
                    android:background="@drawable/rounding_btn"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/profile_line3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="?attr/dividerVertical"
            android:backgroundTint="@color/theme" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypage_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="15dp"
            tools:listitem="@layout/item_post"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>