<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/borderline"
    android:layout_marginVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_tv_title"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:gravity="left|center_vertical"
            android:background="#00FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="글 제목" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F1F2F4"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_img_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/feed_profile2" />

            <LinearLayout
                android:layout_toEndOf="@+id/post_img_profile"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/post_tv_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="이름"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/post_tv_date"
                    android:layout_marginVertical="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="2020년 9월 3일 오후 3:51" />
            </LinearLayout>

            <ImageView
                android:id="@+id/post_btn_more"
                android:visibility="visible"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_dots"
                android:layout_alignParentEnd="true"
                app:tint="@android:color/darker_gray" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/post_tv_content"
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="글 내용"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <ImageView
                android:id="@+id/post_iv_imgcontents"
                android:scaleType="fitCenter"
                android:layout_below="@id/post_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F1F2F4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:id="@+id/post_tv_write_comment"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:paddingVertical="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="2dp"
                android:stateListAnimator="@null"
                android:text="댓글쓰기" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>